# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

def slogi (string: str):
    count = 0
    vowels = ['а', 'е', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
    for el in string:
        for elem in vowels:
            if el == elem:
                count += 1
    return count

verse_str = str.lower(input("Введите Ваш стих, который нужно проверить на рифму: "))
verse_list = list(verse_str.split(" "))
print(verse_list)
new_lst = []
for element in verse_list:
    new_lst.append(slogi(element))
print(new_lst)

if len(set(new_lst)) < 2:
    print('Парам пам-пам')
else:
    print('Пам парам')
