# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random

my_list = [random.randint(0, 1) for _ in range(20)]
print(my_list)
count_1 = 0
count_0 = 0
for elem in my_list:
    if elem == 1:
        count_1 += 1
    else:
        count_0 += 1
if count_1 > count_0:
    print(f'Быстрее перевернуть решки: {count_0}')
else:
    print(f'Быстрее перевернуть "орлы": {count_1}')
