# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

my_list = [int(input('Введите первый член арифметической прогрессии: ')), int(input("Введите шаг арифметической прогресии: ")), int(input("Введите количество элементов прогрессии: "))]
print(my_list)
new_list = []
count = 0
while len(new_list) < my_list[2]:
    new_list.append(my_list[0] + count)
    count += my_list[1]
print(new_list)