# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4
def summa(num1, num2):
    if num2 == 0:
        return num1
    else:
        return 1 + summa(num1, num2 - 1)

print(summa(2, 16))
